\contentsline {chapter}{\numberline {1}How to Use This Book}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}What makes this book so valuable}{3}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Deep Learning Basics}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is a Neural Network?}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Perceptron}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Training Deep Networks}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Backpropagation}{5}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Advanced Topics}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}GANs and VAEs}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}Interview Questions}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Theory}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Coding}{9}{section.4.2}%
