\contentsline {chapter}{About the Author}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}How to Use This Book}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}What makes this book so valuable}{7}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Deep Learning Basics}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is a Neural Network?}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Perceptron}{9}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Training the model}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Backpropagation}{10}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Advanced Topics}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Generative Adversarial Networks (GANs) and Variational Autoencoders (VAEs)}{13}{section.3.1}%
\contentsline {chapter}{\numberline {4}Interview Questions}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Theory}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Coding}{15}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}%
\contentsline {section}{Overview}{17}{section*.3}%
\contentsline {section}{Key Takeaways}{17}{section*.3}%
\contentsline {section}{Reflection on Deep Thinking}{17}{section*.3}%
\contentsline {section}{Future Outlook}{17}{section*.3}%
\contentsline {section}{Final Words}{17}{section*.3}%
