\contentsline {chapter}{About the Author}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}How to Use This Book}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}How to Use This Book}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}What makes this book so valuable}{11}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Deep Learning Basics}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}What is a Neural Network?}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Perceptron}{13}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Training the model}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Backpropagation}{14}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Advanced Topics}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}GANs and VAEs}{17}{section.4.1}%
\contentsline {chapter}{\numberline {5}Interview Questions}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Theory}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Coding}{19}{section.5.2}%
